{
	// API-Classic — a standard Cloudflare Worker on Workers for Platforms.
	//
	// This is the qubepods DEPLOYMENT manifest (qubepod.jsonc), NOT q64's
	// qube.json5: a classic JS worker is not a q64 component, so there's no q64
	// compile. `component.module` names the ESM worker; the platform uploads it to
	// a WfP dispatch namespace and serves it at <name>.qubepod.app.
	//
	// The whole point: the `imports` block below is ALL the customer writes about
	// storage. No wrangler.jsonc, no namespace ids. qubepods reads these logical
	// imports and injects three reserved bindings into `env` at deploy time —
	// env.KV, env.DB, env.BUCKET — one of each per project (see the API's
	// binding-plan / "Storage tiers, reserved bindings"). Any other app in the
	// same project that declares the same imports binds the SAME stores.
	"$schema": "https://schemas.qubepods.com/qubepod.schema.json",
	"apiVersion": "qubepods.dev/v0.1",
	"kind": "QubePod",

	// Set `project` to YOUR qubepods project slug (a deploy token is pinned to its
	// project). `name` becomes the <name>.qubepod.app subdomain.
	"project": "api-classic",
	"name": "api-classic",
	"version": "0.1.0",

	// A plain JS worker (no wasm, no q64): the ESM module is the entry, run
	// directly on a Dynamic Worker. Exactly one of component.module / .wasm / .variants.
	"component": {
		"language": "javascript",
		"module": "./src/index.js"
	},

	// Stateless: request-scoped, no persistence between requests (the persistence
	// is the bound stores, not the worker).
	"runtime": "stateless",

	// The worker serves its own test page + JSON endpoints (served FROM the api,
	// not as static assets).
	"exports": {
		"http": {
			"interface": "qubepods:http/handler",
			"route": "/"
		}
	},

	// The three storage imports — the manifest half of "auto-binding". `binding` is
	// omitted, so each resolves to its reserved name (KV / DB / BUCKET) at deploy.
	"imports": {
		// Key-value → env.KV. Backed by this project's Durable Object (the "KV in
		// the durable, to the project"), reached via the platform KV gateway — so
		// the standard env.KV.get/put/list surface works from a plain JS worker.
		"cache": [{ "name": "stats-kv", "interface": "wasi:keyvalue/store" }],

		// SQLite → env.DB. tier "replicated" = a dedicated Cloudflare D1 (read
		// replicas + time travel), natively bindable by a JS worker. The other
		// tiers: "light-fast" (project-DO SQLite, q64-only) and "external" (BYO
		// Postgres/MySQL via Hyperdrive). Pinned at project creation, immutable.
		"database": [{ "name": "stats-db", "interface": "qubepods:sql/database", "tier": "replicated" }],

		// Object storage → env.BUCKET. A dedicated R2 bucket, this project's bucket.
		"storage": [{ "name": "assets", "interface": "wasi:blobstore/blobstore" }]
	}
}
